pipeline:
  name: ParentPipelineG5f8dYT1rX
  identifier: ParentPipelineG5f8dYT1rX
  projectIdentifier: SimplifiedGitSync_Do_Not_Delete
  orgIdentifier: Simlified_Git_sync
  tags: {}
  stages:
    - stage:
        name: s1
        identifier: stage1
        type: Pipeline
        spec:
          org: Simlified_Git_sync
          pipeline: pl_auto_pipeline_W3Jva
          project: SimplifiedGitSync_Do_Not_Delete