pipeline:
  name: parentChainPipelineInputSet
  identifier: ParentPipeline6vVfL7jHj8
  projectIdentifier: SimplifiedGitSync_Do_Not_Delete
  orgIdentifier: Simlified_Git_sync
  tags: {}
  stages:
    - stage:
        name: stage1
        identifier: stage1
        type: Pipeline
        spec:
          org: Simlified_Git_sync
          pipeline: pl_auto_pipeline_NHr52
          project: SimplifiedGitSync_Do_Not_Delete
          inputSetReferences:
            - pl_auto_inputset_q8rhV