pipeline:
  name: pl_auto_pipeline_72qHH
  identifier: pl_auto_pipeline_72qHH
  projectIdentifier: SimplifiedGitSync_Do_Not_Delete
  orgIdentifier: Simlified_Git_sync
  tags: {}
  stages:
    - stage:
        name: s2
        identifier: stage1
        type: Pipeline
        spec:
          org: Simlified_Git_sync
          pipeline: pl_auto_pipeline_JJmHZ
          project: SimplifiedGitSync_Do_Not_Delete