pipeline:
  name: remote_multi_svc_env_infra_pipegffj0
  identifier: remote_multi_svc_env_infra_pipegffj0
  projectIdentifier: NGPipeAutoPipelineSvcwkozZhvNMJ
  orgIdentifier: Pipelines_NonK8s_Org_NG
  tags: {}
  stages:
    - stage:
        name: s1
        identifier: s1
        tags: {}
        template:
          templateRef: remote_multi_svc_env_infra_tempfEpGM
          versionLabel: v1
          gitBranch: main
