pipeline:
  name: remote_svc_env_infra_pipe3q48R
  identifier: remote_svc_env_infra_pipe3q48R
  projectIdentifier: NGPipeAutoPipelineSvcVQszCSuKM1
  orgIdentifier: Pipelines_NonK8s_Org_NG
  tags: {}
  stages:
    - stage:
        name: s1
        identifier: s1
        tags: {}
        template:
          templateRef: remote_svc_env_infra_temps0znC
          versionLabel: v1
          gitBranch: main
