pipeline:
  name: remote_multi_svc_env_infra_pipeWsZLI
  identifier: remote_multi_svc_env_infra_pipeWsZLI
  projectIdentifier: NGPipeAutoPipelineSvcVQszCSuKM1
  orgIdentifier: Pipelines_NonK8s_Org_NG
  tags: {}
  stages:
    - stage:
        name: s1
        identifier: s1
        tags: {}
        template:
          templateRef: remote_multi_svc_env_infra_tempgfIpi
          versionLabel: v1
          gitBranch: main
