pipeline:
  name: remote_multi_svc_env_infra_pipe4zrqp
  identifier: remote_multi_svc_env_infra_pipe4zrqp
  projectIdentifier: NGPipeAutoPipelineSvcPodUfSK16G
  orgIdentifier: Pipelines_NonK8s_Org_NG
  tags: {}
  stages:
    - stage:
        name: s1
        identifier: s1
        tags: {}
        template:
          templateRef: remote_multi_svc_env_infra_tempjRDmd
          versionLabel: v1
          gitBranch: main
