pipeline:
  name: remote_svc_env_infra_pipefgJeB
  identifier: remote_svc_env_infra_pipefgJeB
  projectIdentifier: NGPipeAutoPipelineSvcPodUfSK16G
  orgIdentifier: Pipelines_NonK8s_Org_NG
  tags: {}
  stages:
    - stage:
        name: s1
        identifier: s1
        tags: {}
        template:
          templateRef: remote_svc_env_infra_tempp5mqF
          versionLabel: v1
          gitBranch: main
