pipeline:
  name: remote_multi_svc_env_infra_pipeeRFMJ
  identifier: remote_multi_svc_env_infra_pipeeRFMJ
  projectIdentifier: NGPipeAutoPipelineSvcwkozZhvNMJ
  orgIdentifier: Pipelines_NonK8s_Org_NG
  tags: {}
  stages:
    - stage:
        name: s1
        identifier: s1
        tags: {}
        template:
          templateRef: remote_multi_svc_env_infra_tempynIag
          versionLabel: v1
          gitBranch: main
