pipeline:
  name: childPipelineUsingPipelineTemplate
  identifier: childPipelineRAiqL
  tags: {}
  template:
    templateRef: pipelineTemplateLfh77
    versionLabel: "v1"
    gitBranch: main-patch
  projectIdentifier: SimplifiedGitSync_Do_Not_Delete
  orgIdentifier: Simlified_Git_sync
