pipeline:
  name: childPipelineUsingPipelineTemplate
  identifier: childPipeline06kga
  tags: {}
  template:
    templateRef: pipelineTemplateWjJXc
    versionLabel: "v1"
    gitBranch: main-patch
  projectIdentifier: SimplifiedGitSync_Do_Not_Delete
  orgIdentifier: Simlified_Git_sync
