pipeline:
  name: childPipelineUsingPipelineTemplate
  identifier: childPipeline0Qfq6
  tags: {}
  template:
    templateRef: pipelineTemplatey5D2d
    versionLabel: "v1"
    gitBranch: main-patch
  projectIdentifier: SimplifiedGitSync_Do_Not_Delete
  orgIdentifier: Simlified_Git_sync
