pipeline:
  name: childPipelineUsingPipelineTemplate
  identifier: childPipeline9RWjt
  tags: {}
  template:
    templateRef: pipelineTemplate3RmhZ
    versionLabel: "v1"
    gitBranch: main-patch
  projectIdentifier: SimplifiedGitSync_Do_Not_Delete
  orgIdentifier: Simlified_Git_sync
