pipeline:
  name: childPipelineUsingPipelineTemplate
  identifier: childPipeline06clU
  tags: {}
  template:
    templateRef: pipelineTemplateirVw5
    versionLabel: "v1"
    gitBranch: main-patch
  projectIdentifier: SimplifiedGitSync_Do_Not_Delete
  orgIdentifier: Simlified_Git_sync
