pipeline:
  name: childPipelineUsingPipelineTemplate
  identifier: childPipelineI1Ykj
  tags: {}
  template:
    templateRef: pipelineTemplatemvqp4
    versionLabel: "v1"
    gitBranch: main-patch
  projectIdentifier: SimplifiedGitSync_Do_Not_Delete
  orgIdentifier: Simlified_Git_sync
