pipeline:
  name: childPipelineUsingPipelineTemplate
  identifier: childPipeline7Cnso
  tags: {}
  template:
    templateRef: pipelineTemplategkqQY
    versionLabel: "v1"
    gitBranch: main-patch
  projectIdentifier: SimplifiedGitSync_Do_Not_Delete
  orgIdentifier: Simlified_Git_sync
