pipeline:
  name: childPipelineUsingPipelineTemplate
  identifier: childPipelineFnCmy
  tags: {}
  template:
    templateRef: pipelineTemplatezE5l8
    versionLabel: "v1"
    gitBranch: main-patch
  projectIdentifier: SimplifiedGitSync_Do_Not_Delete
  orgIdentifier: Simlified_Git_sync
