pipeline:
  name: pl_auto_pipeline_xyojF
  identifier: pl_auto_pipeline_xyojF
  template:
    templateRef: account.pl_auto_pipeline_YrKCW
    versionLabel: v3
  tags: { }
  projectIdentifier: SimplifiedGitSync_Do_Not_Delete
  orgIdentifier: Simlified_Git_sync