pipeline:
  name: pl_auto_pipeline_L5Ijj
  identifier: pl_auto_pipeline_L5Ijj
  template:
    templateRef: account.pl_auto_pipeline_wbMcT
    versionLabel: v3
  tags: { }
  projectIdentifier: SimplifiedGitSync_Do_Not_Delete
  orgIdentifier: Simlified_Git_sync