pipeline:
  name: pl_auto_pipeline_1ExanyW7Dd
  identifier: pl_auto_pipeline_1ExanyW7Dd
  template:
    templateRef: account.pl_auto_pipeline_mNAk3fmqGM
    versionLabel: v3
  tags: { }
  projectIdentifier: SimplifiedGitSync_Do_Not_Delete
  orgIdentifier: Simlified_Git_sync