pipeline:
  name: pl_auto_pipeline_G9E9v
  identifier: pl_auto_pipeline_G9E9v
  template:
    templateRef: account.pl_auto_pipeline_aQMpS
    versionLabel: v3
  tags: { }
  projectIdentifier: SimplifiedGitSync_Do_Not_Delete
  orgIdentifier: Simlified_Git_sync