pipeline:
  name: pl_auto_pipeline_3bfw0Sh6Zg
  identifier: pl_auto_pipeline_3bfw0Sh6Zg
  template:
    templateRef: account.pl_auto_pipeline_2VAnGjPdMn
    versionLabel: v3
  tags: { }
  projectIdentifier: SimplifiedGitSync_Do_Not_Delete
  orgIdentifier: Simlified_Git_sync