pipeline:
  name: pl_auto_pipeline_GPoSJ
  identifier: pl_auto_pipeline_GPoSJ
  template:
    templateRef: account.pl_auto_pipeline_kbHlB
    versionLabel: v3
  tags: { }
  projectIdentifier: SimplifiedGitSync_Do_Not_Delete
  orgIdentifier: Simlified_Git_sync