pipeline:
  name: pl_auto_pipeline_OeMf3
  identifier: pl_auto_pipeline_OeMf3
  template:
    templateRef: account.pl_auto_pipeline_yUGMA
    versionLabel: v3
  tags: { }
  projectIdentifier: SimplifiedGitSync_Do_Not_Delete
  orgIdentifier: Simlified_Git_sync