pipeline:
  name: pl_auto_pipeline_jFDZf
  identifier: pl_auto_pipeline_jFDZf
  template:
    templateRef: account.pl_auto_pipeline_6iiFH
    versionLabel: v3
  tags: { }
  projectIdentifier: SimplifiedGitSync_Do_Not_Delete
  orgIdentifier: Simlified_Git_sync